# Web-Api

./: RCMS-WebApi.sln
Core/: Core.csproj  GetAssembly.cs
Core/Interfaces/: IUserRepository.cs
Core/Services/: UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contracts/: IRepository.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Entities/Blog/: Category.cs  Post.cs
Infrastructure/Entities/User/: Users.cs
Infrastructure/Migrations/: 20210612182246_init.Designer.cs  20210612182246_init.cs  20210624195428_new.Designer.cs  20210624195428_new.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs
Services/: Services.csproj
Services/Api/: BaseController.cs  BaseDto.cs  CrudController.cs
Services/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Services/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
Services/DataInitializer/: CategoryDataInitializer.cs  IDataInitializer.cs  UserDataInitializer.cs
Services/Jwt/: AccessToken.cs  IJwtService.cs  JwtService.cs
Services/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
SharedKernel/: IScopedDependency.cs  SharedKernel.csproj  SiteSettings.cs
SharedKernel/Api/: ApiResult.cs
SharedKernel/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
SharedKernel/Filters/: ApiResultFilterAttribute.cs
SharedKernel/Middlewares/: CustomExceptionHandlerMiddleware.cs
SharedKernel/Utilities/: ApiResultStatusCode.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs  StringExtensions.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/Controllers/v1/: CategoriesController.cs  PostsController.cs  UsersController.cs
WebApi/Controllers/v2/: PostsController.cs  UsersController.cs
WebApi/Models/: TokenRequest.cs  UserDto.cs
WebApi/Models/Blog/: CategoryDto.cs  PostDto.cs
